" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
" Setup Bundle Support {
	 set nocompatible               " be iMproved
	" The next three lines ensure that the ~/.vim/bundle/ system works
	filetype off
	set rtp+=~/.vim/bundle/vundle
	call vundle#begin()
" }
" Bundles {
    " Dependencies {
        Plugin 'gmarik/Vundle.vim'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
    " }
    " Use local bundles config if available {
        if filereadable(expand("~/.vimrc.bundles.local"))
            source ~/.vimrc.bundles.local
        endif
    " }
    " General/Misc {
        Plugin 'tpope/vim-surround'
    " }
    " Aesthetics {
    " }
    " Usability {
    " }
    " Files {
    " }
    " Programming {
    	" Nice syntax hightlighting
    	Plugin 'scrooloose/syntastic'
    	" Comment code like a boss
    	Plugin 'scrooloose/nerdcommenter'
    " }
    " Snippets and Autocompelte {
        Plugin 'Valloric/YouCompleteMe'
    " }
    " Language Specific {
	    " HTML {
	        Plugin 'amirh/HTML-AutoCloseTag'
	        Plugin 'hail2u/vim-css3-syntax'
	        Plugin 'tpope/vim-haml'
	    " }
	    " Javascript {
	        Plugin 'pangloss/vim-javascript'
	        Plugin 'elzr/vim-json'
	        Plugin 'briancollins/vim-jst'
	        Plugin 'kchmck/vim-coffee-script'
	    " }
        " LESS {
	        Plugin 'groenewege/vim-less'
        " }
        " React
            Plugin 'mxw/vim-jsx'
	    " }
	    " Ruby {
	        Plugin 'vim-ruby/vim-ruby'
	        Plugin 'tpope/vim-rails'
	    " }
	    " Go {
	        Plugin 'jnwhiteh/vim-golang'
	        Plugin 'spf13/vim-gocode'
	    " }
        " Scala {
            Plugin 'derekwyatt/vim-scala'
        " }
        " Elixir {
            Plugin 'elixir-lang/vim-elixir'
        " }
    " }
"}
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
