" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
" Setup Bundle Support {
	 set nocompatible               " be iMproved
	" The next three lines ensure that the ~/.vim/bundle/ system works
	filetype off
	set rtp+=~/.vim/bundle/vundle
	call vundle#begin()
" }
" Bundles {
    " Dependencies {
        Plugin 'gmarik/Vundle.vim'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
    " }
    " Use local bundles config if available {
        if filereadable(expand("~/.vimrc.bundles.local"))
            source ~/.vimrc.bundles.local
        endif
    " }
    " General/Misc {
        Plugin 'tpope/vim-surround'
    " }
    " Aesthetics {
    " }
    " Usability { 
	    " Relative/Static line numbers depending on mode
	    Plugin 'myusuf3/numbers.vim'
	    " detect spacing/indentation visually
		Plugin 'nathanaelkane/vim-indent-guides' 
        Plugin 'kien/ctrlp.vim'
    " }
    " Files {
    " }
    " Programming {
    	" Nice syntax hightlighting
    	Plugin 'scrooloose/syntastic'
    	" Comment code like a boss
    	Plugin 'scrooloose/nerdcommenter' 
    	" Also align text like a boss
    	Plugin 'godlygeek/tabular'
    " }
    " Snippets and Autocompelte {
    " }
    " Language Specific {
	    " HTML {
	        Plugin 'amirh/HTML-AutoCloseTag'
	        Plugin 'hail2u/vim-css3-syntax'
	        Plugin 'tpope/vim-haml'
	    " }
	    " Javascript {
	        Plugin 'elzr/vim-json'
	        Plugin 'groenewege/vim-less'
	        Plugin 'pangloss/vim-javascript'
	        Plugin 'briancollins/vim-jst'
	        Plugin 'kchmck/vim-coffee-script'
	    " }
	    " Ruby {
	        Plugin 'tpope/vim-rails'
	        let g:rubycomplete_buffer_loading = 1
	        "let g:rubycomplete_classes_in_global = 1
	        "let g:rubycomplete_rails = 1
	    " }
	    " Go {
	        Plugin 'jnwhiteh/vim-golang'
	        Plugin 'spf13/vim-gocode'
	    " }
        " Scala {
            Plugin 'derekwyatt/vim-scala'
        " }
    " }
"}
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
