" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
" Setup Bundle Support {
	 set nocompatible               " be iMproved
	" The next three lines ensure that the ~/.vim/bundle/ system works
	filetype off
	set rtp+=~/.vim/bundle/vundle
	call vundle#rc()
" }
" Bundles {
    " Dependencies {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        elseif executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        endif
    " }
    " Use local bundles config if available {
        if filereadable(expand("~/.vimrc.bundles.local"))
            source ~/.vimrc.bundles.local
        endif
    " }
    " General/Misc {
    	Bundle 'tpope/vim-surround'
        Bundle 'spf13/vim-autoclose'

    " }
    " Aesthetics {
        Bundle 'flazz/vim-colorschemes'
    " }
    " Usability { 
        Bundle 'bling/vim-airline'
	    Bundle 'mbbill/undotree'
	    " Relative/Static line numbers depending on mode
	    Bundle 'myusuf3/numbers.vim' 			 
	    " detect spacing/indentation visually
		Bundle 'nathanaelkane/vim-indent-guides' 
		Bundle 'airblade/vim-gitgutter'
		" Make a bunch of common spelling mistakes? This will change your life!
		Bundle 'tpope/vim-abolish.git' 			 
		" Sublime Text 2 like CMD + d and other goodies
		Bundle 'terryma/vim-multiple-cursors'    
    " }
    " Files {
   		Bundle 'scrooloose/nerdtree'
   		Bundle 'kien/ctrlp.vim'
    " }
    " Programming {
    	" Nice syntax hightlighting
    	Bundle 'scrooloose/syntastic' 	  
    	" Quite possibly the best git vim plugin ever...
    	Bundle 'tpope/vim-fugitive'	  	  
    	" Comment code like a boss
    	Bundle 'scrooloose/nerdcommenter' 
    	" Also alighn text like a boss
    	Bundle 'godlygeek/tabular'		  
    " }
    " Snippets and Autocompelte {
    	" Requires vim to be compiled with --with-lua
 		Bundle 'Shougo/neocomplete.vim.git' 
        Bundle 'Shougo/neosnippet'
        Bundle 'honza/vim-snippets'
    " }
    " Language Specific {
	    " HTML {
	        Bundle 'amirh/HTML-AutoCloseTag'
	        Bundle 'hail2u/vim-css3-syntax'
	        Bundle 'tpope/vim-haml'
	    " }
	    " Javascript {
	        Bundle 'elzr/vim-json'
	        Bundle 'groenewege/vim-less'
	        Bundle 'pangloss/vim-javascript'
	        Bundle 'briancollins/vim-jst'
	        Bundle 'kchmck/vim-coffee-script'
	    " }
	    " Ruby {
	        Bundle 'tpope/vim-rails'
	        let g:rubycomplete_buffer_loading = 1
	        "let g:rubycomplete_classes_in_global = 1
	        "let g:rubycomplete_rails = 1
	    " }
	    " Go {
	        Bundle 'jnwhiteh/vim-golang'
	        Bundle 'spf13/vim-gocode'
	    " }
    " }
"}
